{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{9,
{
{"S","ТабПараметров"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{6,
{0,"ИД",
{"Pattern",
{"S"}
},"",0},
{1,"Название",
{"Pattern",
{"S"}
},"",0},
{2,"Значение",
{"Pattern"},"",0},
{3,"ОграничениеТипов",
{"Pattern"},"",0},
{4,"Используется",
{"Pattern",
{"B"}
},"",0},
{5,"Вычисляемый",
{"Pattern",
{"B"}
},"",0}
},
{2,6,0,0,1,1,2,2,3,3,4,4,5,5,
{1,0},5,-1},
{0,0}
}
}
},
{
{"S","ТаблицаПакетов"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{10,
{0,"ИмяПакета",
{"Pattern",
{"S"}
},"",0},
{1,"ИД",
{"Pattern",
{"S"}
},"",0},
{2,"Адрес",
{"Pattern",
{"S"}
},"",0},
{3,"Выгрузить",
{"Pattern",
{"B"}
},"",0},
{4,"Показать",
{"Pattern",
{"B"}
},"",0},
{5,"ЭтоВТ",
{"Pattern",
{"B"}
},"",0},
{6,"ТекстПакета",
{"Pattern",
{"S"}
},"",0},
{7,"ВремяВыполнения",
{"Pattern",
{"N"}
},"",0},
{8,"ТекстМодуля",
{"Pattern",
{"S"}
},"",0},
{9,"КоличествоСтрок",
{"Pattern",
{"N"}
},"",0}
},
{2,10,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,
{1,1,
{2,3,10,
{"S","Результат1"},
{"S","20180416173014"},
{"S",""},
{"B",0},
{"B",1},
{"B",0},
{"S","ВЫБРАТЬ ПЕРВЫЕ 10
	КонтрагентыКонтактнаяИнформация.Ссылка КАК Ссылка,
	КонтрагентыКонтактнаяИнформация.НомерСтроки КАК НомерСтроки,
	КонтрагентыКонтактнаяИнформация.Тип КАК Тип,
	КонтрагентыКонтактнаяИнформация.Вид.Представление КАК ВидПредставление,
	КонтрагентыКонтактнаяИнформация.Представление КАК Представление,
	КонтрагентыКонтактнаяИнформация.ЗначенияПолей КАК ЗначенияПолей,
	КонтрагентыКонтактнаяИнформация.Страна КАК Страна,
	КонтрагентыКонтактнаяИнформация.Регион КАК Регион,
	КонтрагентыКонтактнаяИнформация.Город КАК Город,
	КонтрагентыКонтактнаяИнформация.АдресЭП КАК АдресЭП,
	КонтрагентыКонтактнаяИнформация.ДоменноеИмяСервера КАК ДоменноеИмяСервера,
	КонтрагентыКонтактнаяИнформация.НомерТелефона КАК НомерТелефона,
	КонтрагентыКонтактнаяИнформация.НомерТелефонаБезКодов КАК НомерТелефонаБезКодов,
	КонтрагентыКонтактнаяИнформация.CRM_ОсновнойДляСвязи КАК CRM_ОсновнойДляСвязи
ИЗ
	Справочник.Контрагенты.КонтактнаяИнформация КАК КонтрагентыКонтактнаяИнформация"},
{"N",0},
{"S",""},
{"N",10},0}
},9,3},
{0,0}
}
}
},
{
{"S","ОписаниеТекущейВеткиДЗ"},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{2,
{
{"S","Текст"},
{"S","ВЫБРАТЬ ПЕРВЫЕ 10
	КонтрагентыКонтактнаяИнформация.Ссылка КАК Ссылка,
	КонтрагентыКонтактнаяИнформация.НомерСтроки КАК НомерСтроки,
	КонтрагентыКонтактнаяИнформация.Тип КАК Тип,
	КонтрагентыКонтактнаяИнформация.Вид.Представление КАК ВидПредставление,
	КонтрагентыКонтактнаяИнформация.Представление КАК Представление,
	КонтрагентыКонтактнаяИнформация.ЗначенияПолей КАК ЗначенияПолей,
	КонтрагентыКонтактнаяИнформация.Страна КАК Страна,
	КонтрагентыКонтактнаяИнформация.Регион КАК Регион,
	КонтрагентыКонтактнаяИнформация.Город КАК Город,
	КонтрагентыКонтактнаяИнформация.АдресЭП КАК АдресЭП,
	КонтрагентыКонтактнаяИнформация.ДоменноеИмяСервера КАК ДоменноеИмяСервера,
	КонтрагентыКонтактнаяИнформация.НомерТелефона КАК НомерТелефона,
	КонтрагентыКонтактнаяИнформация.НомерТелефонаБезКодов КАК НомерТелефонаБезКодов,
	КонтрагентыКонтактнаяИнформация.CRM_ОсновнойДляСвязи КАК CRM_ОсновнойДляСвязи
ИЗ
	Справочник.Контрагенты.КонтактнаяИнформация КАК КонтрагентыКонтактнаяИнформация"}
},
{
{"S","ИД"},
{"S","20180416173014"}
}
}
}
},
{
{"S","Результат"},
{"#",e603103e-a318-4edc-a014-b1c6cf94d49f,
{8,1,9,
{"#","",1,1,"#","Язык по умолчанию","Язык по умолчанию"},
{128,72},
{1,1,
{4,0,
{0},1,1,7,f527dc88-1d39-40b3-bcbb-d98b690ead68,0},0},0,
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},0,2,12,1,0,1,0,
{48,1,
{1,1,
{"#","Результат1 (0 мс., строк: 10)"}
},
{1,1,
{"#","ВЫБРАТЬ ПЕРВЫЕ 10
	КонтрагентыКонтактнаяИнформация.Ссылка КАК Ссылка,
	КонтрагентыКонтактнаяИнформация.НомерСтроки КАК НомерСтроки,
	КонтрагентыКонтактнаяИнформация.Тип КАК Тип,
	КонтрагентыКонтактнаяИнформация.Вид.Представление КАК ВидПредставление,
	КонтрагентыКонтактнаяИнформация.Представление КАК Представление,
	КонтрагентыКонтактнаяИнформация.ЗначенияПолей КАК ЗначенияПолей,
	КонтрагентыКонтактнаяИнформация.Страна КАК Страна,
	КонтрагентыКонтактнаяИнформация.Регион КАК Регион,
	КонтрагентыКонтактнаяИнформация.Город КАК Город,
	КонтрагентыКонтактнаяИнформация.АдресЭП КАК АдресЭП,
	КонтрагентыКонтактнаяИнформация.ДоменноеИмяСервера КАК ДоменноеИмяСервера,
	КонтрагентыКонтактнаяИнформация.НомерТелефона КАК НомерТелефона,
	КонтрагентыКонтактнаяИнформация.НомерТелефонаБезКодов КАК НомерТелефонаБезКодов,
	КонтрагентыКонтактнаяИнформация.CRM_ОсновнойДляСвязи КАК CRM_ОсновнойДляСвязи
ИЗ
	Справочник.Контрагенты.КонтактнаяИнформация КАК КонтрагентыКонтактнаяИнформация"}
},1,
{
{16,2,
{1,1,
{"#","ВЫБРАТЬ ПЕРВЫЕ 10
	КонтрагентыКонтактнаяИнформация.Ссылка КАК Ссылка,
	КонтрагентыКонтактнаяИнформация.НомерСтроки КАК НомерСтроки,
	КонтрагентыКонтактнаяИнформация.Тип КАК Тип,
	КонтрагентыКонтактнаяИнформация.Вид.Представление КАК ВидПредставление,
	КонтрагентыКонтактнаяИнформация.Представление КАК Представление,
	КонтрагентыКонтактнаяИнформация.ЗначенияПолей КАК ЗначенияПолей,
	КонтрагентыКонтактнаяИнформация.Страна КАК Страна,
	КонтрагентыКонтактнаяИнформация.Регион КАК Регион,
	КонтрагентыКонтактнаяИнформация.Город КАК Город,
	КонтрагентыКонтактнаяИнформация.АдресЭП КАК АдресЭП,
	КонтрагентыКонтактнаяИнформация.ДоменноеИмяСервера КАК ДоменноеИмяСервера,
	КонтрагентыКонтактнаяИнформация.НомерТелефона КАК НомерТелефона,
	КонтрагентыКонтактнаяИнформация.НомерТелефонаБезКодов КАК НомерТелефонаБезКодов,
	КонтрагентыКонтактнаяИнформация.CRM_ОсновнойДляСвязи КАК CRM_ОсновнойДляСвязи
ИЗ
	Справочник.Контрагенты.КонтактнаяИнформация КАК КонтрагентыКонтактнаяИнформация"}
}
},6,1,1,20,-20,0,1,300,200,0,1}
},2,3,14,0,
{48,4,
{1,1,
{"#","Ссылка"}
},
{1,1,
{"#","Контрагент, Null"}
},1,
{
{16,2,
{1,1,
{"#","Контрагент, Null"}
}
},6,1,1,20,-20,0,2,300,200,0,1}
},1,
{48,4,
{1,1,
{"#","НомерСтроки"}
},
{1,1,
{"#","Null, Число"}
},1,
{
{16,2,
{1,1,
{"#","Null, Число"}
}
},6,1,1,20,-20,1,2,300,200,0,1}
},2,
{48,4,
{1,1,
{"#","Тип"}
},
{1,1,
{"#","Типы контактной информации, Null"}
},1,
{
{16,2,
{1,1,
{"#","Типы контактной информации, Null"}
}
},6,1,1,20,-20,2,2,300,200,0,1}
},3,
{48,4,
{1,1,
{"#","ВидПредставление"}
},
{1,1,
{"#","Строка, Null"}
},1,
{
{16,2,
{1,1,
{"#","Строка, Null"}
}
},6,1,1,20,-20,3,2,300,200,0,1}
},4,
{48,4,
{1,1,
{"#","Представление"}
},
{1,1,
{"#","Строка, Null"}
},1,
{
{16,2,
{1,1,
{"#","Строка, Null"}
}
},6,1,1,20,-20,4,2,300,200,0,1}
},5,
{48,4,
{1,1,
{"#","ЗначенияПолей"}
},
{1,1,
{"#","Строка, Null"}
},1,
{
{16,2,
{1,1,
{"#","Строка, Null"}
}
},6,1,1,20,-20,5,2,300,200,0,1}
},6,
{48,4,
{1,1,
{"#","Страна"}
},
{1,1,
{"#","Строка, Null"}
},1,
{
{16,2,
{1,1,
{"#","Строка, Null"}
}
},6,1,1,20,-20,6,2,300,200,0,1}
},7,
{48,4,
{1,1,
{"#","Регион"}
},
{1,1,
{"#","Строка, Null"}
},1,
{
{16,2,
{1,1,
{"#","Строка, Null"}
}
},6,1,1,20,-20,7,2,300,200,0,1}
},8,
{48,4,
{1,1,
{"#","Город"}
},
{1,1,
{"#","Строка, Null"}
},1,
{
{16,2,
{1,1,
{"#","Строка, Null"}
}
},6,1,1,20,-20,8,2,300,200,0,1}
},9,
{48,4,
{1,1,
{"#","АдресЭП"}
},
{1,1,
{"#","Строка, Null"}
},1,
{
{16,2,
{1,1,
{"#","Строка, Null"}
}
},6,1,1,20,-20,9,2,300,200,0,1}
},10,
{48,4,
{1,1,
{"#","ДоменноеИмяСервера"}
},
{1,1,
{"#","Строка, Null"}
},1,
{
{16,2,
{1,1,
{"#","Строка, Null"}
}
},6,1,1,20,-20,10,2,300,200,0,1}
},11,
{48,4,
{1,1,
{"#","НомерТелефона"}
},
{1,1,
{"#","Строка, Null"}
},1,
{
{16,2,
{1,1,
{"#","Строка, Null"}
}
},6,1,1,20,-20,11,2,300,200,0,1}
},12,
{48,4,
{1,1,
{"#","НомерТелефонаБезКодов"}
},
{1,1,
{"#","Строка, Null"}
},1,
{
{16,2,
{1,1,
{"#","Строка, Null"}
}
},6,1,1,20,-20,12,2,300,200,0,1}
},13,
{48,4,
{1,1,
{"#","CRM_ОсновнойДляСвязи"}
},
{1,1,
{"#","Булево, Null"}
},1,
{
{16,2,
{1,1,
{"#","Булево, Null"}
}
},6,1,1,20,-20,13,2,300,200,0,1}
},3,3,14,0,
{20,5,
{"#",77cb1448-7b83-44c4-bbf7-e724077c459b,113:80c6a0369f7dce6911e6a5c93f227991},
{1,1,
{"#","Макаров Дмитрий Каменское"}
}
},1,
{20,6,
{"N",1},
{1,1,
{"#","1"}
}
},2,
{20,7,
{"#",4cac66fd-686c-40aa-b891-dd9cf3177bd5,598:a873cb4ad71d17b2459f9a70d4e2da66},
{1,1,
{"#","Телефон"}
}
},3,
{20,8,
{"S","Мобильный телефон"},
{1,1,
{"#","Мобильный телефон"}
}
},4,
{20,8,
{"S","+38 (067) 5686281"},
{1,1,
{"#","+38 (067) 5686281"}
}
},5,
{20,8,
{"S","<КонтактнаяИнформация xmlns=""http://www.v8.1c.ru/ssl/contactinfo"" xmlns:xs=""http://www.w3.org/2001/XMLSchema"" xmlns:xsi=""http://www.w3.org/2001/XMLSchema-instance"" Представление=""+38 (067) 5686281""><Комментарий/><Состав xsi:type=""НомерТелефона"" КодСтраны=""+38"" КодГорода=""067"" Номер=""5686281"" Добавочный=""""/></КонтактнаяИнформация>"},
{1,1,
{"#","<КонтактнаяИнформация xmlns=""http://www.v8.1c.ru/ssl/contactinfo"" xmlns:xs=""http://www.w3.org/2001/XMLSchema"" xmlns:xsi=""http://www.w3.org/2001/XMLSchema-instance"" Представление=""+38 (067) 5686281""><Комментарий/><Состав xsi:type=""НомерТелефона"" КодСтраны=""+38"" КодГорода=""067"" Номер=""5686281"" Добавочный=""""/></КонтактнаяИнформация>"}
}
},6,
{20,9,
{"S",""},
{1,1,
{"#","<Пустая строка>"}
}
},7,
{20,9,
{"S",""},
{1,1,
{"#","<Пустая строка>"}
}
},8,
{20,9,
{"S",""},
{1,1,
{"#","<Пустая строка>"}
}
},9,
{20,9,
{"S",""},
{1,1,
{"#","<Пустая строка>"}
}
},10,
{20,9,
{"S",""},
{1,1,
{"#","<Пустая строка>"}
}
},11,
{20,8,
{"S","380675686281"},
{1,1,
{"#","380675686281"}
}
},12,
{20,8,
{"S","5686281"},
{1,1,
{"#","5686281"}
}
},13,
{20,10,
{"B",0},
{1,1,
{"#","Нет"}
}
},4,3,14,0,
{20,5,
{"#",77cb1448-7b83-44c4-bbf7-e724077c459b,113:80c6a0369f7dce6911e6ab16cbe6e136},
{1,1,
{"#","Енергоинвест Трейдинг ТОВ"}
}
},1,
{20,6,
{"N",1},
{1,1,
{"#","1"}
}
},2,
{20,7,
{"#",4cac66fd-686c-40aa-b891-dd9cf3177bd5,598:ae8167157822c4b643d29fdc57b31a5d},
{1,1,
{"#","Адрес"}
}
},3,
{20,8,
{"S","Юридический адрес"},
{1,1,
{"#","Юридический адрес"}
}
},4,
{20,8,
{"S","03150 , м.Київ , вул.Предславинська , дом № 34, литера А"},
{1,1,
{"#","03150 , м.Київ , вул.Предславинська , дом № 34, литера А"}
}
},5,
{20,8,
{"S","<КонтактнаяИнформация xmlns=""http://www.v8.1c.ru/ssl/contactinfo"" xmlns:xs=""http://www.w3.org/2001/XMLSchema"" xmlns:xsi=""http://www.w3.org/2001/XMLSchema-instance"" Представление=""03150 , м.Київ , вул.Предславинська , дом № 34, литера А""><Комментарий/><Состав xsi:type=""Адрес"" Страна=""УКРАИНА""><Состав xsi:type=""АдресРФ""><НаселПункт>м.Київ </НаселПункт><Улица>вул.Предславинська </Улица><ДопАдрЭл><Номер Тип=""1080"" Значение=""А""/></ДопАдрЭл><ДопАдрЭл><Номер Тип=""1010"" Значение=""34""/></ДопАдрЭл><ДопАдрЭл ТипАдрЭл=""10100000"" Значение=""03150 ""/></Состав></Состав></КонтактнаяИнформация>"},
{1,1,
{"#","<КонтактнаяИнформация xmlns=""http://www.v8.1c.ru/ssl/contactinfo"" xmlns:xs=""http://www.w3.org/2001/XMLSchema"" xmlns:xsi=""http://www.w3.org/2001/XMLSchema-instance"" Представление=""03150 , м.Київ , вул.Предславинська , дом № 34, литера А""><Комментарий/><Состав xsi:type=""Адрес"" Страна=""УКРАИНА""><Состав xsi:type=""АдресРФ""><НаселПункт>м.Київ </НаселПункт><Улица>вул.Предславинська </Улица><ДопАдрЭл><Номер Тип=""1080"" Значение=""А""/></ДопАдрЭл><ДопАдрЭл><Номер Тип=""1010"" Значение=""34""/></ДопАдрЭл><ДопАдрЭл ТипАдрЭл=""10100000"" Значение=""03150 ""/></Состав></Состав></КонтактнаяИнформация>"}
}
},6,
{20,8,
{"S","УКРАИНА"},
{1,1,
{"#","УКРАИНА"}
}
},7,
{20,9,
{"S",""},
{1,1,
{"#","<Пустая строка>"}
}
},8,
{20,9,
{"S",""},
{1,1,
{"#","<Пустая строка>"}
}
},9,
{20,9,
{"S",""},
{1,1,
{"#","<Пустая строка>"}
}
},10,
{20,9,
{"S",""},
{1,1,
{"#","<Пустая строка>"}
}
},11,
{20,9,
{"S",""},
{1,1,
{"#","<Пустая строка>"}
}
},12,
{20,9,
{"S",""},
{1,1,
{"#","<Пустая строка>"}
}
},13,
{20,10,
{"B",0},
{1,1,
{"#","Нет"}
}
},5,3,14,0,
{20,5,
{"#",77cb1448-7b83-44c4-bbf7-e724077c459b,113:80c6a0369f7dce6911e6ae43d463581c},
{1,1,
{"#","Автокузов на Шахтерской Киев"}
}
},1,
{20,6,
{"N",1},
{1,1,
{"#","1"}
}
},2,
{20,7,
{"#",4cac66fd-686c-40aa-b891-dd9cf3177bd5,598:ae8167157822c4b643d29fdc57b31a5d},
{1,1,
{"#","Адрес"}
}
},3,
{20,8,
{"S","Юридический адрес"},
{1,1,
{"#","Юридический адрес"}
}
},4,
{20,8,
{"S","04080 , м.Київ , ВУЛИЦЯ ЮРКІВСЬКА/ФРУНЗЕ, будинок 2-6/32 ЛІТ.А"},
{1,1,
{"#","04080 , м.Київ , ВУЛИЦЯ ЮРКІВСЬКА/ФРУНЗЕ, будинок 2-6/32 ЛІТ.А"}
}
},5,
{20,8,
{"S","<КонтактнаяИнформация xmlns=""http://www.v8.1c.ru/ssl/contactinfo"" xmlns:xs=""http://www.w3.org/2001/XMLSchema"" xmlns:xsi=""http://www.w3.org/2001/XMLSchema-instance"" Представление=""04080 , м.Київ , ВУЛИЦЯ ЮРКІВСЬКА/ФРУНЗЕ, будинок 2-6/32 ЛІТ.А""><Комментарий/><Состав xsi:type=""Адрес"" Страна=""УКРАИНА""><Состав xsi:type=""АдресРФ""><НаселПункт>04080 , м.Київ , ВУЛИЦЯ ЮРКІВСЬКА/ФРУНЗЕ, будинок 2-6/32 ЛІТ.А</НаселПункт><Улица/><ДопАдрЭл ТипАдрЭл=""10100000"" Значение=""""/></Состав></Состав></КонтактнаяИнформация>"},
{1,1,
{"#","<КонтактнаяИнформация xmlns=""http://www.v8.1c.ru/ssl/contactinfo"" xmlns:xs=""http://www.w3.org/2001/XMLSchema"" xmlns:xsi=""http://www.w3.org/2001/XMLSchema-instance"" Представление=""04080 , м.Київ , ВУЛИЦЯ ЮРКІВСЬКА/ФРУНЗЕ, будинок 2-6/32 ЛІТ.А""><Комментарий/><Состав xsi:type=""Адрес"" Страна=""УКРАИНА""><Состав xsi:type=""АдресРФ""><НаселПункт>04080 , м.Київ , ВУЛИЦЯ ЮРКІВСЬКА/ФРУНЗЕ, будинок 2-6/32 ЛІТ.А</НаселПункт><Улица/><ДопАдрЭл ТипАдрЭл=""10100000"" Значение=""""/></Состав></Состав></КонтактнаяИнформация>"}
}
},6,
{20,8,
{"S","УКРАИНА"},
{1,1,
{"#","УКРАИНА"}
}
},7,
{20,9,
{"S",""},
{1,1,
{"#","<Пустая строка>"}
}
},8,
{20,9,
{"S",""},
{1,1,
{"#","<Пустая строка>"}
}
},9,
{20,9,
{"S",""},
{1,1,
{"#","<Пустая строка>"}
}
},10,
{20,9,
{"S",""},
{1,1,
{"#","<Пустая строка>"}
}
},11,
{20,9,
{"S",""},
{1,1,
{"#","<Пустая строка>"}
}
},12,
{20,9,
{"S",""},
{1,1,
{"#","<Пустая строка>"}
}
},13,
{20,10,
{"B",0},
{1,1,
{"#","Нет"}
}
},6,3,14,0,
{20,5,
{"#",77cb1448-7b83-44c4-bbf7-e724077c459b,113:80c6a0369f7dce6911e6ae54a2732ab7},
{1,1,
{"#","Сервис Солюшнз Киев"}
}
},1,
{20,6,
{"N",1},
{1,1,
{"#","1"}
}
},2,
{20,7,
{"#",4cac66fd-686c-40aa-b891-dd9cf3177bd5,598:ae8167157822c4b643d29fdc57b31a5d},
{1,1,
{"#","Адрес"}
}
},3,
{20,8,
{"S","Юридический адрес"},
{1,1,
{"#","Юридический адрес"}
}
},4,
{20,8,
{"S","07400 , Київська обл., місто Бровари, ВУЛИЦЯ БОГУНСЬКОГО, будинок 26"},
{1,1,
{"#","07400 , Київська обл., місто Бровари, ВУЛИЦЯ БОГУНСЬКОГО, будинок 26"}
}
},5,
{20,8,
{"S","<КонтактнаяИнформация xmlns=""http://www.v8.1c.ru/ssl/contactinfo"" xmlns:xs=""http://www.w3.org/2001/XMLSchema"" xmlns:xsi=""http://www.w3.org/2001/XMLSchema-instance"" Представление=""07400 , Київська обл., місто Бровари, ВУЛИЦЯ БОГУНСЬКОГО, будинок 26""><Комментарий/><Состав xsi:type=""Адрес"" Страна=""УКРАИНА""><Состав xsi:type=""АдресРФ""><НаселПункт>07400 , Київська обл., місто Бровари, ВУЛИЦЯ БОГУНСЬКОГО, будинок 26</НаселПункт><Улица/><ДопАдрЭл ТипАдрЭл=""10100000"" Значение=""""/></Состав></Состав></КонтактнаяИнформация>"},
{1,1,
{"#","<КонтактнаяИнформация xmlns=""http://www.v8.1c.ru/ssl/contactinfo"" xmlns:xs=""http://www.w3.org/2001/XMLSchema"" xmlns:xsi=""http://www.w3.org/2001/XMLSchema-instance"" Представление=""07400 , Київська обл., місто Бровари, ВУЛИЦЯ БОГУНСЬКОГО, будинок 26""><Комментарий/><Состав xsi:type=""Адрес"" Страна=""УКРАИНА""><Состав xsi:type=""АдресРФ""><НаселПункт>07400 , Київська обл., місто Бровари, ВУЛИЦЯ БОГУНСЬКОГО, будинок 26</НаселПункт><Улица/><ДопАдрЭл ТипАдрЭл=""10100000"" Значение=""""/></Состав></Состав></КонтактнаяИнформация>"}
}
},6,
{20,8,
{"S","УКРАИНА"},
{1,1,
{"#","УКРАИНА"}
}
},7,
{20,9,
{"S",""},
{1,1,
{"#","<Пустая строка>"}
}
},8,
{20,9,
{"S",""},
{1,1,
{"#","<Пустая строка>"}
}
},9,
{20,9,
{"S",""},
{1,1,
{"#","<Пустая строка>"}
}
},10,
{20,9,
{"S",""},
{1,1,
{"#","<Пустая строка>"}
}
},11,
{20,9,
{"S",""},
{1,1,
{"#","<Пустая строка>"}
}
},12,
{20,9,
{"S",""},
{1,1,
{"#","<Пустая строка>"}
}
},13,
{20,10,
{"B",0},
{1,1,
{"#","Нет"}
}
},7,3,14,0,
{20,5,
{"#",77cb1448-7b83-44c4-bbf7-e724077c459b,113:80c6a0369f7dce6911e6b00b109552a6},
{1,1,
{"#","Полтава Дидковский Виталий Викторович ЧП"}
}
},1,
{20,6,
{"N",1},
{1,1,
{"#","1"}
}
},2,
{20,7,
{"#",4cac66fd-686c-40aa-b891-dd9cf3177bd5,598:a873cb4ad71d17b2459f9a70d4e2da66},
{1,1,
{"#","Телефон"}
}
},3,
{20,8,
{"S","Мобильный телефон"},
{1,1,
{"#","Мобильный телефон"}
}
},4,
{20,8,
{"S","+38 (050) 1550202"},
{1,1,
{"#","+38 (050) 1550202"}
}
},5,
{20,8,
{"S","<КонтактнаяИнформация xmlns=""http://www.v8.1c.ru/ssl/contactinfo"" xmlns:xs=""http://www.w3.org/2001/XMLSchema"" xmlns:xsi=""http://www.w3.org/2001/XMLSchema-instance"" Представление=""+38 (050) 1550202""><Состав xsi:type=""НомерТелефона"" КодСтраны=""38"" КодГорода=""050"" Номер=""1550202""/></КонтактнаяИнформация>"},
{1,1,
{"#","<КонтактнаяИнформация xmlns=""http://www.v8.1c.ru/ssl/contactinfo"" xmlns:xs=""http://www.w3.org/2001/XMLSchema"" xmlns:xsi=""http://www.w3.org/2001/XMLSchema-instance"" Представление=""+38 (050) 1550202""><Состав xsi:type=""НомерТелефона"" КодСтраны=""38"" КодГорода=""050"" Номер=""1550202""/></КонтактнаяИнформация>"}
}
},6,
{20,9,
{"S",""},
{1,1,
{"#","<Пустая строка>"}
}
},7,
{20,9,
{"S",""},
{1,1,
{"#","<Пустая строка>"}
}
},8,
{20,9,
{"S",""},
{1,1,
{"#","<Пустая строка>"}
}
},9,
{20,9,
{"S",""},
{1,1,
{"#","<Пустая строка>"}
}
},10,
{20,9,
{"S",""},
{1,1,
{"#","<Пустая строка>"}
}
},11,
{20,8,
{"S","380501550202"},
{1,1,
{"#","380501550202"}
}
},12,
{20,8,
{"S","1550202"},
{1,1,
{"#","1550202"}
}
},13,
{20,10,
{"B",0},
{1,1,
{"#","Нет"}
}
},8,3,14,0,
{20,5,
{"#",77cb1448-7b83-44c4-bbf7-e724077c459b,113:80c6a0369f7dce6911e6b09a37cee122},
{1,1,
{"#","Автоцентр-С ООО Сумы"}
}
},1,
{20,6,
{"N",1},
{1,1,
{"#","1"}
}
},2,
{20,7,
{"#",4cac66fd-686c-40aa-b891-dd9cf3177bd5,598:a873cb4ad71d17b2459f9a70d4e2da66},
{1,1,
{"#","Телефон"}
}
},3,
{20,8,
{"S","Телефон"},
{1,1,
{"#","Телефон"}
}
},4,
{20,8,
{"S","+38 (0542) 324546"},
{1,1,
{"#","+38 (0542) 324546"}
}
},5,
{20,8,
{"S","<КонтактнаяИнформация xmlns=""http://www.v8.1c.ru/ssl/contactinfo"" xmlns:xs=""http://www.w3.org/2001/XMLSchema"" xmlns:xsi=""http://www.w3.org/2001/XMLSchema-instance"" Представление=""+38 (0542) 324546""><Комментарий/><Состав xsi:type=""НомерТелефона"" КодСтраны=""+38"" КодГорода=""0542"" Номер=""324546"" Добавочный=""""/></КонтактнаяИнформация>"},
{1,1,
{"#","<КонтактнаяИнформация xmlns=""http://www.v8.1c.ru/ssl/contactinfo"" xmlns:xs=""http://www.w3.org/2001/XMLSchema"" xmlns:xsi=""http://www.w3.org/2001/XMLSchema-instance"" Представление=""+38 (0542) 324546""><Комментарий/><Состав xsi:type=""НомерТелефона"" КодСтраны=""+38"" КодГорода=""0542"" Номер=""324546"" Добавочный=""""/></КонтактнаяИнформация>"}
}
},6,
{20,9,
{"S",""},
{1,1,
{"#","<Пустая строка>"}
}
},7,
{20,9,
{"S",""},
{1,1,
{"#","<Пустая строка>"}
}
},8,
{20,9,
{"S",""},
{1,1,
{"#","<Пустая строка>"}
}
},9,
{20,9,
{"S",""},
{1,1,
{"#","<Пустая строка>"}
}
},10,
{20,9,
{"S",""},
{1,1,
{"#","<Пустая строка>"}
}
},11,
{20,8,
{"S","380542324546"},
{1,1,
{"#","380542324546"}
}
},12,
{20,8,
{"S","324546"},
{1,1,
{"#","324546"}
}
},13,
{20,10,
{"B",0},
{1,1,
{"#","Нет"}
}
},9,3,14,0,
{20,5,
{"#",77cb1448-7b83-44c4-bbf7-e724077c459b,113:80c6a0369f7dce6911e6b09a37cee122},
{1,1,
{"#","Автоцентр-С ООО Сумы"}
}
},1,
{20,6,
{"N",2},
{1,1,
{"#","2"}
}
},2,
{20,7,
{"#",4cac66fd-686c-40aa-b891-dd9cf3177bd5,598:a873cb4ad71d17b2459f9a70d4e2da66},
{1,1,
{"#","Телефон"}
}
},3,
{20,8,
{"S","Мобильный телефон"},
{1,1,
{"#","Мобильный телефон"}
}
},4,
{20,8,
{"S","+38 (050) 1699564"},
{1,1,
{"#","+38 (050) 1699564"}
}
},5,
{20,8,
{"S","<КонтактнаяИнформация xmlns=""http://www.v8.1c.ru/ssl/contactinfo"" xmlns:xs=""http://www.w3.org/2001/XMLSchema"" xmlns:xsi=""http://www.w3.org/2001/XMLSchema-instance"" Представление=""+38 (050) 1699564""><Комментарий/><Состав xsi:type=""НомерТелефона"" КодСтраны=""+38"" КодГорода=""050"" Номер=""1699564"" Добавочный=""""/></КонтактнаяИнформация>"},
{1,1,
{"#","<КонтактнаяИнформация xmlns=""http://www.v8.1c.ru/ssl/contactinfo"" xmlns:xs=""http://www.w3.org/2001/XMLSchema"" xmlns:xsi=""http://www.w3.org/2001/XMLSchema-instance"" Представление=""+38 (050) 1699564""><Комментарий/><Состав xsi:type=""НомерТелефона"" КодСтраны=""+38"" КодГорода=""050"" Номер=""1699564"" Добавочный=""""/></КонтактнаяИнформация>"}
}
},6,
{20,9,
{"S",""},
{1,1,
{"#","<Пустая строка>"}
}
},7,
{20,9,
{"S",""},
{1,1,
{"#","<Пустая строка>"}
}
},8,
{20,9,
{"S",""},
{1,1,
{"#","<Пустая строка>"}
}
},9,
{20,9,
{"S",""},
{1,1,
{"#","<Пустая строка>"}
}
},10,
{20,9,
{"S",""},
{1,1,
{"#","<Пустая строка>"}
}
},11,
{20,8,
{"S","380501699564"},
{1,1,
{"#","380501699564"}
}
},12,
{20,8,
{"S","1699564"},
{1,1,
{"#","1699564"}
}
},13,
{20,10,
{"B",0},
{1,1,
{"#","Нет"}
}
},10,3,14,0,
{20,5,
{"#",77cb1448-7b83-44c4-bbf7-e724077c459b,113:80c6a0369f7dce6911e6b09b808f817d},
{1,1,
{"#","Трубий Владислав Валентинович Киев"}
}
},1,
{20,6,
{"N",1},
{1,1,
{"#","1"}
}
},2,
{20,7,
{"#",4cac66fd-686c-40aa-b891-dd9cf3177bd5,598:ae8167157822c4b643d29fdc57b31a5d},
{1,1,
{"#","Адрес"}
}
},3,
{20,8,
{"S","Юридический адрес"},
{1,1,
{"#","Юридический адрес"}
}
},4,
{20,8,
{"S","04050 , м.Київ , вул.Артема , дом № 81, квартира 5"},
{1,1,
{"#","04050 , м.Київ , вул.Артема , дом № 81, квартира 5"}
}
},5,
{20,8,
{"S","<КонтактнаяИнформация xmlns=""http://www.v8.1c.ru/ssl/contactinfo"" xmlns:xs=""http://www.w3.org/2001/XMLSchema"" xmlns:xsi=""http://www.w3.org/2001/XMLSchema-instance"" Представление=""04050 , м.Київ , вул.Артема , дом № 81, квартира 5""><Комментарий/><Состав xsi:type=""Адрес"" Страна=""УКРАИНА""><Состав xsi:type=""АдресРФ""><НаселПункт>м.Київ </НаселПункт><Улица>вул.Артема </Улица><ДопАдрЭл><Номер Тип=""2010"" Значение=""5""/></ДопАдрЭл><ДопАдрЭл><Номер Тип=""1010"" Значение=""81""/></ДопАдрЭл><ДопАдрЭл ТипАдрЭл=""10100000"" Значение=""04050 ""/></Состав></Состав></КонтактнаяИнформация>"},
{1,1,
{"#","<КонтактнаяИнформация xmlns=""http://www.v8.1c.ru/ssl/contactinfo"" xmlns:xs=""http://www.w3.org/2001/XMLSchema"" xmlns:xsi=""http://www.w3.org/2001/XMLSchema-instance"" Представление=""04050 , м.Київ , вул.Артема , дом № 81, квартира 5""><Комментарий/><Состав xsi:type=""Адрес"" Страна=""УКРАИНА""><Состав xsi:type=""АдресРФ""><НаселПункт>м.Київ </НаселПункт><Улица>вул.Артема </Улица><ДопАдрЭл><Номер Тип=""2010"" Значение=""5""/></ДопАдрЭл><ДопАдрЭл><Номер Тип=""1010"" Значение=""81""/></ДопАдрЭл><ДопАдрЭл ТипАдрЭл=""10100000"" Значение=""04050 ""/></Состав></Состав></КонтактнаяИнформация>"}
}
},6,
{20,8,
{"S","УКРАИНА"},
{1,1,
{"#","УКРАИНА"}
}
},7,
{20,9,
{"S",""},
{1,1,
{"#","<Пустая строка>"}
}
},8,
{20,9,
{"S",""},
{1,1,
{"#","<Пустая строка>"}
}
},9,
{20,9,
{"S",""},
{1,1,
{"#","<Пустая строка>"}
}
},10,
{20,9,
{"S",""},
{1,1,
{"#","<Пустая строка>"}
}
},11,
{20,9,
{"S",""},
{1,1,
{"#","<Пустая строка>"}
}
},12,
{20,9,
{"S",""},
{1,1,
{"#","<Пустая строка>"}
}
},13,
{20,10,
{"B",0},
{1,1,
{"#","Нет"}
}
},11,3,14,0,
{20,5,
{"#",77cb1448-7b83-44c4-bbf7-e724077c459b,113:80c6a0369f7dce6911e6b09b8699c3b6},
{1,1,
{"#","АИС-СИТРОЕН-ЦЕНТР Киев"}
}
},1,
{20,6,
{"N",1},
{1,1,
{"#","1"}
}
},2,
{20,7,
{"#",4cac66fd-686c-40aa-b891-dd9cf3177bd5,598:ae8167157822c4b643d29fdc57b31a5d},
{1,1,
{"#","Адрес"}
}
},3,
{20,8,
{"S","Юридический адрес"},
{1,1,
{"#","Юридический адрес"}
}
},4,
{20,8,
{"S","04073 , м.Київ , пров.Балтійський , дом № 20"},
{1,1,
{"#","04073 , м.Київ , пров.Балтійський , дом № 20"}
}
},5,
{20,8,
{"S","<КонтактнаяИнформация xmlns=""http://www.v8.1c.ru/ssl/contactinfo"" xmlns:xs=""http://www.w3.org/2001/XMLSchema"" xmlns:xsi=""http://www.w3.org/2001/XMLSchema-instance"" Представление=""04073 , м.Київ , пров.Балтійський , дом № 20""><Комментарий/><Состав xsi:type=""Адрес"" Страна=""УКРАИНА""><Состав xsi:type=""АдресРФ""><НаселПункт>м.Київ </НаселПункт><Улица>пров.Балтійський </Улица><ДопАдрЭл><Номер Тип=""1010"" Значение=""20""/></ДопАдрЭл><ДопАдрЭл ТипАдрЭл=""10100000"" Значение=""04073 ""/></Состав></Состав></КонтактнаяИнформация>"},
{1,1,
{"#","<КонтактнаяИнформация xmlns=""http://www.v8.1c.ru/ssl/contactinfo"" xmlns:xs=""http://www.w3.org/2001/XMLSchema"" xmlns:xsi=""http://www.w3.org/2001/XMLSchema-instance"" Представление=""04073 , м.Київ , пров.Балтійський , дом № 20""><Комментарий/><Состав xsi:type=""Адрес"" Страна=""УКРАИНА""><Состав xsi:type=""АдресРФ""><НаселПункт>м.Київ </НаселПункт><Улица>пров.Балтійський </Улица><ДопАдрЭл><Номер Тип=""1010"" Значение=""20""/></ДопАдрЭл><ДопАдрЭл ТипАдрЭл=""10100000"" Значение=""04073 ""/></Состав></Состав></КонтактнаяИнформация>"}
}
},6,
{20,8,
{"S","УКРАИНА"},
{1,1,
{"#","УКРАИНА"}
}
},7,
{20,9,
{"S",""},
{1,1,
{"#","<Пустая строка>"}
}
},8,
{20,9,
{"S",""},
{1,1,
{"#","<Пустая строка>"}
}
},9,
{20,9,
{"S",""},
{1,1,
{"#","<Пустая строка>"}
}
},10,
{20,9,
{"S",""},
{1,1,
{"#","<Пустая строка>"}
}
},11,
{20,9,
{"S",""},
{1,1,
{"#","<Пустая строка>"}
}
},12,
{20,9,
{"S",""},
{1,1,
{"#","<Пустая строка>"}
}
},13,
{20,10,
{"B",0},
{1,1,
{"#","Нет"}
}
},12,3,14,0,
{20,5,
{"#",77cb1448-7b83-44c4-bbf7-e724077c459b,113:80c6a0369f7dce6911e6b09bb67e037a},
{1,1,
{"#","Автопостач Борисполь"}
}
},1,
{20,6,
{"N",1},
{1,1,
{"#","1"}
}
},2,
{20,7,
{"#",4cac66fd-686c-40aa-b891-dd9cf3177bd5,598:ae8167157822c4b643d29fdc57b31a5d},
{1,1,
{"#","Адрес"}
}
},3,
{20,8,
{"S","Юридический адрес"},
{1,1,
{"#","Юридический адрес"}
}
},4,
{20,8,
{"S","08300 , Київська обл., місто Бориспіль, ВУЛИЦЯ ВОЛОДИМИРА МОМОТА, будинок 53"},
{1,1,
{"#","08300 , Київська обл., місто Бориспіль, ВУЛИЦЯ ВОЛОДИМИРА МОМОТА, будинок 53"}
}
},5,
{20,8,
{"S","<КонтактнаяИнформация xmlns=""http://www.v8.1c.ru/ssl/contactinfo"" xmlns:xs=""http://www.w3.org/2001/XMLSchema"" xmlns:xsi=""http://www.w3.org/2001/XMLSchema-instance"" Представление=""08300 , Київська обл., місто Бориспіль, ВУЛИЦЯ ВОЛОДИМИРА МОМОТА, будинок 53""><Комментарий/><Состав xsi:type=""Адрес"" Страна=""УКРАИНА""><Состав xsi:type=""АдресРФ""><НаселПункт>08300 , Київська обл., місто Бориспіль, ВУЛИЦЯ ВОЛОДИМИРА МОМОТА, будинок 53</НаселПункт><Улица/><ДопАдрЭл ТипАдрЭл=""10100000"" Значение=""""/></Состав></Состав></КонтактнаяИнформация>"},
{1,1,
{"#","<КонтактнаяИнформация xmlns=""http://www.v8.1c.ru/ssl/contactinfo"" xmlns:xs=""http://www.w3.org/2001/XMLSchema"" xmlns:xsi=""http://www.w3.org/2001/XMLSchema-instance"" Представление=""08300 , Київська обл., місто Бориспіль, ВУЛИЦЯ ВОЛОДИМИРА МОМОТА, будинок 53""><Комментарий/><Состав xsi:type=""Адрес"" Страна=""УКРАИНА""><Состав xsi:type=""АдресРФ""><НаселПункт>08300 , Київська обл., місто Бориспіль, ВУЛИЦЯ ВОЛОДИМИРА МОМОТА, будинок 53</НаселПункт><Улица/><ДопАдрЭл ТипАдрЭл=""10100000"" Значение=""""/></Состав></Состав></КонтактнаяИнформация>"}
}
},6,
{20,8,
{"S","УКРАИНА"},
{1,1,
{"#","УКРАИНА"}
}
},7,
{20,9,
{"S",""},
{1,1,
{"#","<Пустая строка>"}
}
},8,
{20,9,
{"S",""},
{1,1,
{"#","<Пустая строка>"}
}
},9,
{20,9,
{"S",""},
{1,1,
{"#","<Пустая строка>"}
}
},10,
{20,9,
{"S",""},
{1,1,
{"#","<Пустая строка>"}
}
},11,
{20,9,
{"S",""},
{1,1,
{"#","<Пустая строка>"}
}
},12,
{20,9,
{"S",""},
{1,1,
{"#","<Пустая строка>"}
}
},13,
{20,10,
{"B",0},
{1,1,
{"#","Нет"}
}
},
{14,0,00000000-0000-0000-0000-000000000000,0},13,1,
{14,0,975f1c25-4dcb-4970-8280-167fe85bdd09,14,0,11,1,12,2,13,3,14,4,15,5,16,6,17,7,17,8,17,9,17,10,17,11,17,12,17,13,12},11,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,0,0,1,
{3,12,0,
{1,0},0,0},0,0,0,0,
{0},
{0},
{0},
{0},"",
{
{0,6,6,
{"N",1000},7,
{"N",1000},8,
{"N",1000},9,
{"N",1000},10,
{"N",1000},11,
{"N",1000}
}
},
{0,-1,-1,-1,-1,00000000-0000-0000-0000-000000000000},0,0,0,0,0,0,0,1,0,1,17,
{1,0},
{3584,0,2,3},
{8589934592,1},
{8589936702,0,0,0,0,4,5,1},
{10737419326,0,0,0,0,4,6,0,1},
{8589935934,0,0,0,0,4,2,7,1},
{8589935678,0,0,0,0,4,8,1},
{8589935678,0,0,0,0,4,9,1},
{8589935678,0,0,0,0,4,10,1},
{8589935678,0,0,0,0,4,11,1},
{128,320},
{128,40},
{128,184},
{128,136},
{128,608},
{128,4664},
{128,120},1,
{7,1,518,
{0},80,700,1,100},0,0,0,12,
{3,3,
{-1}
},
{3,3,
{-3}
},
{3,3,
{-24}
},
{3,3,
{-23}
},
{3,0,
{8765644}
},
{3,0,
{12971252}
},
{3,2,
{8}
},
{3,2,
{29}
},
{3,2,
{84}
},
{3,2,
{27}
},
{3,2,
{52}
},
{3,2,
{37}
},0,0,0,"",0,
{3,0,0,100,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,"",0,0,0,0,0,0,0},
{2,4,
{3,3,
{-28}
},5,
{3,3,
{-25}
}
},0,0,0,1}
}
},
{
{"S","СтруктураТЗ"},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{0}
}
},
{
{"S","СтруктураРезультатовЗапросов"},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{0}
}
},
{
{"S","СтруктурыРезультатовЗапросовТабДоков"},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{1,
{
{"S","Результат1"},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{0}
}
}
}
}
},
{
{"S","УникальныйИдентификаторФормы"},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,657dc0d2-3e4c-460f-b100-0b26e163b8db}
},
{
{"S","ДеревоЗапросов"},
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235,
{1,
{7,
{1,"Наименование",
{"Pattern",
{"S"}
},"",0},
{2,"ИД",
{"Pattern",
{"S",14,1}
},"",0},
{3,"Текст",
{"Pattern",
{"S"}
},"",0},
{4,"АвтоДобавлениеПредставлений",
{"Pattern",
{"B"}
},"",0},
{5,"РежимКомпоновкиДанных",
{"Pattern",
{"B"}
},"",0},
{6,"ИДКартинки",
{"Pattern",
{"N",10,0,0}
},"",0},
{8,"ВыполнитьВГруппе",
{"Pattern",
{"N"}
},"",0}
},
{2,7,0,1,1,2,2,3,3,4,4,5,5,6,6,8,
{1,1,
{2,0,7,
{"S","Запрос"},
{"S","20180416173014"},
{"S","ВЫБРАТЬ ПЕРВЫЕ 10
	КонтрагентыКонтактнаяИнформация.Ссылка КАК Ссылка,
	КонтрагентыКонтактнаяИнформация.НомерСтроки КАК НомерСтроки,
	КонтрагентыКонтактнаяИнформация.Тип КАК Тип,
	КонтрагентыКонтактнаяИнформация.Вид.Представление КАК ВидПредставление,
	КонтрагентыКонтактнаяИнформация.Представление КАК Представление,
	КонтрагентыКонтактнаяИнформация.ЗначенияПолей КАК ЗначенияПолей,
	КонтрагентыКонтактнаяИнформация.Страна КАК Страна,
	КонтрагентыКонтактнаяИнформация.Регион КАК Регион,
	КонтрагентыКонтактнаяИнформация.Город КАК Город,
	КонтрагентыКонтактнаяИнформация.АдресЭП КАК АдресЭП,
	КонтрагентыКонтактнаяИнформация.ДоменноеИмяСервера КАК ДоменноеИмяСервера,
	КонтрагентыКонтактнаяИнформация.НомерТелефона КАК НомерТелефона,
	КонтрагентыКонтактнаяИнформация.НомерТелефонаБезКодов КАК НомерТелефонаБезКодов,
	КонтрагентыКонтактнаяИнформация.CRM_ОсновнойДляСвязи КАК CRM_ОсновнойДляСвязи
ИЗ
	Справочник.Контрагенты.КонтактнаяИнформация КАК КонтрагентыКонтактнаяИнформация"},
{"B",0},
{"B",0},
{"N",0},
{"N",1},0}
},-1,0}
}
}
}
}
}